<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPC's/NPC.cs">
    <Files>
      <File FileName="Assets/_Scripts/NPC's/NPC.cs" Line="14" Column="47" />
      <File FileName="Assets/_Scripts/NPC's/Buddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/dialogue.xml" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DialogueWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>